{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals", "node"],
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "./node_modules", "./node_modules/*"]
}
